absl-py==1.0.0
cachetools==5.0.0
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
dominate==2.6.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.2
importlib-metadata==4.11.3
jsonpatch==1.32
jsonpointer==2.1
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib
mkl-fft
mkl-random
mkl-service
numpy
oauthlib==3.2.0
opencv-python
pandas
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PySimpleGUI==4.53.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.2.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
tensorboard
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.9.0
torchaudio==0.9.0
torchfile==0.1.0
torchvision
tornado==6.1
tqdm==4.62.2
urllib3==1.26.6
utils==1.0.1
visdom
websocket-client==1.2.1
zipp==3.7.0
